:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  ::-webkit-scrollbar {
    width: 6px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(121, 116, 126, 0.75);
    border-radius: 10px;
  }
}

.result {
  max-width: 320px;
  overflow: auto;
  height: 90vh;
  font-size: 16px;
  line-height: 19px;

  &__title {
    padding-bottom: 18px;
  }

  &__content {
    &-summary {
      display: flex;
      flex-direction: column;

      div:first-child {
        font-weight: 600;
      }

      div:last-of-type {
        padding: 18px 0;
      }

      button {
        padding: unset;
        margin-bottom: 18px;
        border-radius: 12px;
        align-self: center;
      }
    }

    &-score {
      &-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        div>div:first-child {
          font-weight: 600;
        }

        img {
          width: 45%;
        }
      }
    }
  }

  &__divider {
    margin: 18px 0;
    width: 100%;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-reset.mat-raised-button {
      border-radius: 100px;
      width: 200px;
      height: 48px;
      margin: 18px 8px;
      background: #033778;
      color: #FFFFFF;
    }
  }
}
